{
  "name": "learnsoundstream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docker compose up --build -d && docker compose logs -f backend",
    "stop": "docker compose down",
    "restart": "docker compose down && docker compose up --build -d && docker compose logs -f backend",
    "start-db-dash": "docker start pgadmin4 || docker run -d --name pgadmin4 -p 9090:80 -e PGADMIN_DEFAULT_EMAIL=admin@admin.com -e PGADMIN_DEFAULT_PASSWORD=admin dpage/pgadmin4",
    "stop-db-dash": "docker stop pgadmin4"
  }
}
